<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- This linear layout is for the View button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:weightSum="1">

        <Button
            android:id="@+id/clearMarkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearMarkers"
            android:text="CLEAR" />
        <Button
            android:id="@+id/changeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeView"
            android:text="CHANGE VIEW" />

        <Button
            android:id="@+id/trackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="trackMyLocation"
            android:text="TRACK" />
    </LinearLayout>
    <!-- This is for the map -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="419dp"
        android:layout_height="469dp"
        tools:context=".MapsActivity" />

</LinearLayout>